# myrunstreak (STK) env schema — managed with `jt secrets`. COMMIT-SAFE:
# 1Password references only (op://...), never secret values. Varlock resolves
# them at runtime and injects env vars that `jt` / the app read.
#
# 1Password layout (SB convention): "API Credential" items in the Personal vault
# titled "stk-prod" and "stk-local", one concealed field per secret. Copy each
# ref via the field's "Copy Secret Reference".
#
# Setup on a machine:  jt secrets base   (writes the shared base this imports)
# Run:                 jt secrets run -- jt supabase sync-users stk
#
# @import(~/.config/janitor/base/.env.schema)
# ---

# ---- jt supabase workflow: prod (item: stk-prod) ----
# @required @sensitive
STK_PROD_SERVICE_ROLE_KEY=op(op://Personal/stk-prod/service_role_key)
# @required @sensitive
STK_PROD_DATABASE_URL=op(op://Personal/stk-prod/db_url)

# ---- jt supabase workflow: local (item: stk-local; static Supabase dev key) ----
# @required @sensitive
STK_LOCAL_SERVICE_ROLE_KEY=op(op://Personal/stk-local/service_role_key)

# ---- full app env migration (SB-206) — TODO ----
# The app's other secrets are injected by k8s in cloud today. To resolve them
# locally too, add matching fields to the stk-prod 1Password item, then declare
# each below in the same "@required @sensitive / NAME=op(...)" form as above.
# `jt secrets doctor` lists which cloud vars still need declaring. Planned:
#
#   env var                      1Password field (stk-prod)
#   SUPABASE_KEY                 service_role_key
#   SUPABASE_SERVICE_ROLE_KEY    service_role_key
#   SUPABASE_ANON_KEY            anon_key
#   SUPABASE_JWT_SECRET          jwt_secret
#   SUPABASE_URL                 url            (config, not @sensitive)
#   SMASHRUN_CLIENT_ID           smashrun_client_id
#   SMASHRUN_CLIENT_SECRET       smashrun_client_secret
#   GCS_SERVICE_ACCOUNT_JSON     gcs_service_account_json
