# myrunstreak (STK) env schema — managed with `jt secrets`. COMMIT-SAFE:
# 1Password references only (op://...), never secret values. Varlock resolves
# them at runtime and injects env vars that `jt` / the app read.
#
# 1Password layout (SB convention): "API Credential" items in the Personal vault
# titled "stk-prod" and "stk-local", one concealed field per secret. Copy each
# ref via the field's "Copy Secret Reference".
#
# Setup on a machine:  jt secrets base   (writes the shared base this imports)
# Run:                 jt secrets run -- jt supabase sync-users stk
#                      jt secrets run -- ./myrunstreak.sh start
#
# @import(~/.config/janitor/base/.env.schema)
# ---

# ================= jt supabase workflow secrets (op-backed) =================
# @required @sensitive
STK_PROD_SERVICE_ROLE_KEY=op(op://Personal/stk-prod/service_role_key)
# @required @sensitive
STK_PROD_DATABASE_URL=op(op://Personal/stk-prod/db_url)
# @required @sensitive
STK_LOCAL_SERVICE_ROLE_KEY=op(op://Personal/stk-local/service_role_key)

# ===================== app secrets (migrating to op) =======================
# Declared optional for now so varlock validates while values still come from
# .env.local. Move each to op() once its field exists on the stk-prod item;
# `jt secrets doctor` tracks parity with the Helm ExternalSecret. Planned refs:
#   SUPABASE_KEY               -> op://Personal/stk-prod/service_role_key
#   SUPABASE_SERVICE_ROLE_KEY  -> op://Personal/stk-prod/service_role_key
#   SUPABASE_ANON_KEY          -> op://Personal/stk-prod/anon_key
#   SUPABASE_JWT_SECRET        -> op://Personal/stk-prod/jwt_secret
#   SMASHRUN_CLIENT_ID         -> op://Personal/stk-prod/smashrun_client_id
#   SMASHRUN_CLIENT_SECRET     -> op://Personal/stk-prod/smashrun_client_secret
#   ADMIN_USER_IDS             -> op://Personal/stk-prod/admin_user_ids
# @sensitive @optional
SUPABASE_KEY=
# @sensitive @optional
SUPABASE_SERVICE_ROLE_KEY=
# @sensitive @optional
SUPABASE_ANON_KEY=
# @sensitive @optional
SUPABASE_JWT_SECRET=
# @sensitive @optional
SMASHRUN_CLIENT_ID=
# @sensitive @optional
SMASHRUN_CLIENT_SECRET=
# @sensitive @optional
ADMIN_USER_IDS=

# ============================ config (non-secret) ==========================
# Values come from .env.local; declared so varlock validates the full surface.
# @optional
SUPABASE_URL=
# @optional
SMASHRUN_REDIRECT_URI=
# @optional
AWS_REGION=
# @optional
ENVIRONMENT=
# @optional
LOG_LEVEL=
# @optional
CACHE_ENABLED=
# @optional
CACHE_DEFAULT_TTL_SECONDS=
# @optional
CORS_ALLOW_ORIGINS=
# @optional
REDIS_URL=
